Dicee/MainPage.xaml

<Page
    x:Class="Dicee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dicee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Green">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="DICEE GAME" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="54" Foreground="White"></TextBlock>

        <Border Grid.Row="1" Grid.Column="0" Height="150" Width="150" CornerRadius="15" Background="White">
            <TextBlock x:Name="FirstDice" FontSize="64" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="?"></TextBlock>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Height="150" Width="150" CornerRadius="15" Background="White">
            <TextBlock x:Name="SecondDice" FontSize="64" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="?"></TextBlock>
        </Border>

        <Button x:Name="RollButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Roll" Foreground="White" FontSize="24" Width="200" Click="RollButton_Click"></Button>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TurnScore" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Turn Score is 0 point(s)"/>
            <TextBlock x:Name="OverallScore" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Overall Score is 0 point(s)"/>
            <TextBlock x:Name="RolledTimes" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Text="Dice rolled 0 times"/>
        </StackPanel>
    </Grid>
</Page>
